<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>
        Grid Framework
    </title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <main>
        <section class="text-white text-center p-7">
            <div class="w-50 mx-auto">
                <h2 class="bolder pt-7">
                    Drupal &trade;
                </h2>
                <p class="pt-7">
                    We're the leading open-source CMS for ambitious digital experiences that reach your audience across
                    multiple channels.
                </p>
                <p class="pt-7 pb-7">
                    Because we all have different needs, Drupal allows you to create a unique space in a world of
                    cookie-cutter solutions.
                </p>
            </div>
        </section>
    </main>
</body>

</html>